# Predictor

./: .project  pom.xml
src/main/java/org/pre/: ApplicationConfig.java  Main.java  Preloader.java
src/main/java/org/pre/controller/: DBConfigController.java  MenuBarController.java
src/main/java/org/pre/controller/tab/: DataManagerController.java  ImportDataController.java  MvaStrategyController.java  ResultAnalyserController.java  StrategyManagerController.java
src/main/java/org/pre/controller/tab/util/: CheckBoxTableCellFactory.java
src/main/java/org/pre/controller/util/: CellUtils.java
src/main/java/org/pre/dao/: DataDAO.java  DataSetDAO.java  ResultDAO.java  StrategyDAO.java
src/main/java/org/pre/dao/datasource/: Datasource.java  MySqlDatasource.java
src/main/java/org/pre/dao/factory/: DAOFactory.java  MySqlDAOFactory.java
src/main/java/org/pre/dao/impl/: MySqlDataDAO.java  MySqlDataSetDAO.java  MySqlResultDAO.java  MySqlStrategyDAO.java
src/main/java/org/pre/dao/itf/: DataDAO.java  DataSetDAO.java  ResultDAO.java  StrategyDAO.java
src/main/java/org/pre/dao/preferences/: MySqlPreferences.java
src/main/java/org/pre/db/: DBPreferences.java  Database.java
src/main/java/org/pre/math_model/: Mva.java  MvaStrategiesSolver.java  MvaStrategy.java  Signals.java  Strategies.java  Volatility.java
src/main/java/org/pre/model/: DataSetModel.java  ResultAnalyserModel.java  ResultModel.java  StrategyModel.java
src/main/java/org/pre/pojo/: Data.java  DataSet.java  Result.java  Strategy.java
src/main/java/org/pre/strategy_model/: Signals.java  Strategies.java
src/main/java/org/pre/strategy_model/factory/: MvaSolver.java  StrategySolver.java  StrategySolverFactory.java
src/main/java/org/pre/strategy_model/figures/: Figures.java
src/main/java/org/pre/strategy_model/pojo/: Base.java  Mva.java
src/main/java/org/pre/strategy_model/position/: MvaStrategy.java  Position.java
src/main/java/org/pre/util/: CSVReader.java  DateUtils.java  ProgressStatus.java
src/main/resources/org/pre/view/: DBConfig.fxml  MenuBar.fxml  main.fxml
src/main/resources/org/pre/view/tab/: DataManager.fxml  MvaStrategy.fxml  ResultAnalyser.fxml  StrategyManager.fxml
src/test/java/org/pre/math_model/: MvaStrategyTest.java
src/test/java/org/pre/strategy_model/: MvaStrategyTest.java
src/test/java/org/pre/strategy_model/factory/: MvaSolverTest.java
