<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="822.0" prefWidth="748.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.pre.controller.tab.ResultAnalyserController">
    <children>
        <GridPane prefHeight="705.0" prefWidth="677.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <TableView fx:id="tableResultManager" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                    <columns>
                        <TableColumn fx:id="parameterColumn" prefWidth="75.0" text="Parameter">
                        </TableColumn>
                        <TableColumn fx:id="averageYieldColumn" prefWidth="75.0" text="Average Yield in %">
                        </TableColumn>
                        <TableColumn fx:id="accumulatedPlColumn" prefWidth="75.0" text="Total PnL">
                        </TableColumn>
                        <TableColumn fx:id="averagePlVolColumn" prefWidth="75.0" text="Avg. Pnl Vol">
                        </TableColumn>
                        <TableColumn fx:id="countProfitTradesColumn" prefWidth="75.0" text="Nr. of Profits" />
                        <TableColumn fx:id="countLossTradesColumn" prefWidth="75.0" text="Nr. of Losses" />
                        <TableColumn fx:id="maxProfitTradeColumn" prefWidth="75.0" text="Max. Profit" />
                        <TableColumn fx:id="maxLossTradeColumn" prefWidth="75.0" text="Max. Loss" />
                    </columns>
                    <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </GridPane.margin>
                </TableView>
                <ToolBar GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
                    <items>
                        <Pane HBox.hgrow="ALWAYS" />
                    </items>
                </ToolBar>
            </children>
            <columnConstraints>
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
        </GridPane>
    </children>
</AnchorPane>
